<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MY_WEB_APPLICATION_TESTER" Label="MY_WEB_APPLICATION_TESTER" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Dtx" Label="Dtx" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="SmartStringResources 1.2.0" Label="SmartStringResources 1.2.0" Category="Package" />
    <Node Id="System.Linq.Dynamic 1.0.4" Label="System.Linq.Dynamic 1.0.4" Category="Package" />
    <Node Id="Dtx.FileManager" Label="Dtx.FileManager" Category="Project" />
    <Node Id="SmartStringResources 1.2.0" Label="SmartStringResources 1.2.0" Category="Package" />
    <Node Id="MY_WEB_APPLICATION" Label="MY_WEB_APPLICATION" Category="Project" />
    <Node Id="angularjs 1.3.15" Label="angularjs 1.3.15" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="AutoMapper 3.3.1" Label="AutoMapper 3.3.1" Category="Package" />
    <Node Id="bootstrap 3.3.4" Label="bootstrap 3.3.4" Category="Package" />
    <Node Id="CaptchaMvc.Mvc5 1.5.0" Label="CaptchaMvc.Mvc5 1.5.0" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="DotNetZip 1.9.3" Label="DotNetZip 1.9.3" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 6.1.3" Label="EntityFramework.SqlServerCompact 6.1.3" Category="Package" />
    <Node Id="jQuery 2.1.3" Label="jQuery 2.1.3" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 2.0.20710.0" Label="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="jQuery.Validation.Unobtrusive 2.0.20710.0" Label="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Label="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8854.1" Label="SqlServerCompact 4.0.8854.1" Category="Package" />
    <Node Id="SyntaxHighlighter 3.0.83" Label="SyntaxHighlighter 3.0.83" Category="Package" />
    <Node Id="T4MVC 3.14.2" Label="T4MVC 3.14.2" Category="Package" />
    <Node Id="T4MVCExtensions 3.14.2" Label="T4MVCExtensions 3.14.2" Category="Package" />
    <Node Id="TinyMCE 4.1.9" Label="TinyMCE 4.1.9" Category="Package" />
    <Node Id="Twitter.Bootstrap 3.0.1.1" Label="Twitter.Bootstrap 3.0.1.1" Category="Package" />
    <Node Id="Twitter.Bootstrap.RTL 3.0.0" Label="Twitter.Bootstrap.RTL 3.0.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="ViewModels" Label="ViewModels" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Resources" Label="Resources" Category="Project" />
    <Node Id="SmartStringResources 1.2.0" Label="SmartStringResources 1.2.0" Category="Package" />
    <Node Id="DAL" Label="DAL" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Models" Label="Models" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 6.1.3" Label="EntityFramework.SqlServerCompact 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Label="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8854.1" Label="SqlServerCompact 4.0.8854.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MY_WEB_APPLICATION_TESTER" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Dtx" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Dtx" Target="SmartStringResources 1.2.0" Category="Installed Package" />
    <Link Source="Dtx" Target="System.Linq.Dynamic 1.0.4" Category="Installed Package" />
    <Link Source="Dtx.FileManager" Target="SmartStringResources 1.2.0" Category="Installed Package" />
    <Link Source="bootstrap 3.3.4" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.3" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.3" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="jQuery.Ajax.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="SqlServerCompact 4.0.8854.1" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="T4MVC 3.14.2" Target="T4MVCExtensions 3.14.2" Category="Package Dependency" />
    <Link Source="T4MVCExtensions 3.14.2" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap 3.0.1.1" Target="bootstrap 3.3.4" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.RTL 3.0.0" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="MY_WEB_APPLICATION" Target="angularjs 1.3.15" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="AutoMapper 3.3.1" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="CaptchaMvc.Mvc5 1.5.0" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="DocumentFormat.OpenXml 2.5" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="DotNetZip 1.9.3" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="EntityFramework.SqlServerCompact 6.1.3" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="jQuery.UI.Combined 1.11.4" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="SqlServerCompact 4.0.8854.1" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="SyntaxHighlighter 3.0.83" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="T4MVC 3.14.2" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="TinyMCE 4.1.9" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="Twitter.Bootstrap 3.0.1.1" Category="Installed Package" />
    <Link Source="MY_WEB_APPLICATION" Target="Twitter.Bootstrap.RTL 3.0.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="ViewModels" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="ViewModels" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="Resources" Target="SmartStringResources 1.2.0" Category="Installed Package" />
    <Link Source="DAL" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.3" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.3" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="SqlServerCompact 4.0.8854.1" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="Models" Target="EntityFramework.SqlServerCompact 6.1.3" Category="Installed Package" />
    <Link Source="Models" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="Models" Target="SqlServerCompact 4.0.8854.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>